<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="预览: 捕捉声卡输出:实现音频可视化, 第一步就是获得音频采样, 这里我们选择使用计算机正在播放的音频作为采样源进行处理: NAudio 中, 可以借助 WasapiLoopbackCapture 来进行捕捉: 12345678910WasapiLoopbackCapture cap &#x3D; new WasapiLoopbackCapture();cap.DataAvailable +&#x3D; (sende">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 NAudio 实现音频可视化">
<meta property="og:url" content="http://example.com/2021/05/09/202105092349/index.html">
<meta property="og:site_name" content="SlimeNull&#39;s Blog">
<meta property="og:description" content="预览: 捕捉声卡输出:实现音频可视化, 第一步就是获得音频采样, 这里我们选择使用计算机正在播放的音频作为采样源进行处理: NAudio 中, 可以借助 WasapiLoopbackCapture 来进行捕捉: 12345678910WasapiLoopbackCapture cap &#x3D; new WasapiLoopbackCapture();cap.DataAvailable +&#x3D; (sende">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Null/Documents/ShareX/Screenshots/2021-05/WgprccsvLX.gif">
<meta property="article:published_time" content="2021-05-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-11T03:40:53.654Z">
<meta property="article:author" content="SlimeNull">
<meta property="article:tag" content="C# 笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Null/Documents/ShareX/Screenshots/2021-05/WgprccsvLX.gif">


<link rel="canonical" href="http://example.com/2021/05/09/202105092349/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;09&#x2F;202105092349&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;09&#x2F;202105092349&#x2F;&quot;,&quot;title&quot;:&quot;使用 NAudio 实现音频可视化&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>使用 NAudio 实现音频可视化 | SlimeNull's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SlimeNull's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">For the better opensource world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">预览:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E6%8D%89%E5%A3%B0%E5%8D%A1%E8%BE%93%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">捕捉声卡输出:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%B7%A6%E5%8F%B3%E9%80%9A%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">分离左右通道:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E9%80%9A%E9%81%93%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">取通道平均值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E6%97%B6%E5%9F%9F%E5%9B%BE%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">绘制时域图象:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">傅里叶变换:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%A2%91%E5%9F%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">分析频域信息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E9%A2%91%E5%9F%9F%E5%9B%BE%E8%B1%A1"><span class="nav-number">8.</span> <span class="nav-text">绘制频域图象:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E4%BC%98%E7%9A%84%E7%BB%98%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">更优的绘制:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="nav-number">10.</span> <span class="nav-text">更多内容:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%B7%B2%E5%BC%80%E6%BA%90"><span class="nav-number">11.</span> <span class="nav-text">项目已开源:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SlimeNull</p>
  <div class="site-description" itemprop="description">Newbie... Learning...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/slimenull" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;slimenull" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slimenull@outlook.com" title="E-Mail → mailto:slimenull@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441842015" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441842015" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/09/202105092349/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SlimeNull">
      <meta itemprop="description" content="Newbie... Learning...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlimeNull's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 NAudio 实现音频可视化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-09T00:00:00+08:00">2021-05-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-11 11:40:53" itemprop="dateModified" datetime="2021-05-11T11:40:53+08:00">2021-05-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="预览"><a href="#预览" class="headerlink" title="预览:"></a>预览:</h2><p><img src="C:\Users\Null\Documents\ShareX\Screenshots\2021-05\WgprccsvLX.gif" alt="WgprccsvLX"></p>
<h2 id="捕捉声卡输出"><a href="#捕捉声卡输出" class="headerlink" title="捕捉声卡输出:"></a>捕捉声卡输出:</h2><p>实现音频可视化, 第一步就是获得音频采样, 这里我们选择使用计算机正在播放的音频作为采样源进行处理:</p>
<p>NAudio 中, 可以借助 WasapiLoopbackCapture 来进行捕捉:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">WasapiLoopbackCapture cap = <span class="keyword">new</span> WasapiLoopbackCapture();</span><br><span class="line">cap.DataAvailable += (sender, e) =&gt;      <span class="comment">// 录制数据可用时触发此事件, 参数中包含音频数据</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span>[] allSamples = Enumerable      <span class="comment">// 提取数据中的采样</span></span><br><span class="line">        .Range(<span class="number">0</span>, e.BytesRecorded / <span class="number">4</span>)   <span class="comment">// 除以四是因为, 缓冲区内每 4 个字节构成一个浮点数, 一个浮点数是一个采样</span></span><br><span class="line">        .Select(i =&gt; BitConverter.ToSingle(e.Buffer, i * <span class="number">4</span>))  <span class="comment">// 转换为 float</span></span><br><span class="line">        .ToArray();    <span class="comment">// 转换为数组</span></span><br><span class="line">    <span class="comment">// 获取采样后, 在这里进行详细处理</span></span><br><span class="line">&#125;</span><br><span class="line">cap.StartRecording();   <span class="comment">// 开始录制</span></span><br></pre></td></tr></table></figure>



<h2 id="分离左右通道"><a href="#分离左右通道" class="headerlink" title="分离左右通道:"></a>分离左右通道:</h2><p>获取完采样后, 我们还需要对采样进行一点小处理, 因为捕获的数据是分通道的, 一般是左右声道:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定我们已经将刚刚的采样保存到了变量 AllSamples 中, 类型为 float[]</span></span><br><span class="line"><span class="built_in">int</span> channelCount = cap.WaveFormat.Channels;   <span class="comment">// WasapiLoopbackCapture 的 WaveFormat 指定了当前声音的波形格式, 其中包含就通道数</span></span><br><span class="line"><span class="built_in">float</span>[][] channelSamples = Enumerable</span><br><span class="line">    .Range(<span class="number">0</span>, channelCount)</span><br><span class="line">    .Select(channel =&gt; Enumerable</span><br><span class="line">        .Range(<span class="number">0</span>, AllSamples.Length / channelCount)</span><br><span class="line">        .Select(i =&gt; AllSamples[channel + i * channelCount])</span><br><span class="line">        .ToArray())</span><br><span class="line">    .ToArray();</span><br></pre></td></tr></table></figure>



<h2 id="取通道平均值"><a href="#取通道平均值" class="headerlink" title="取通道平均值"></a>取通道平均值</h2><p>将采样分为一个个通道的采样后, 我们可以将其合并, 取平均值, 以便于绘制:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定我们已经将分开了的采样保存到了变量 ChannelSamples 中, 类型为 float[][]</span></span><br><span class="line"><span class="comment">// 例如通道数为2, 那么左声道的采样为 ChannelSamples[0], 右声道为 ChannelSamples[1]</span></span><br><span class="line"><span class="built_in">float</span>[] averageSamples = Enumerable</span><br><span class="line">    .Range(<span class="number">0</span>, AllSamples.Length / channelCount)</span><br><span class="line">    .Select(index =&gt; Enumerable</span><br><span class="line">        .Range(<span class="number">0</span>, channelCount)</span><br><span class="line">        .Select(channel =&gt; ChannelSamples[channel][index])</span><br><span class="line">        .Average())</span><br><span class="line">    .ToArray();</span><br></pre></td></tr></table></figure>



<h2 id="绘制时域图象"><a href="#绘制时域图象" class="headerlink" title="绘制时域图象:"></a>绘制时域图象:</h2><p>处理刚刚的采样后, 你可以直接将其作为数据绘制到窗口中, 这即是时域图象, 这里使用最简单的折线绘制.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定 g 为窗口的 Graphics 对象, windowHeight 为窗口的显示区域高度</span></span><br><span class="line"><span class="comment">// 设定通道采样平均值为 AverageSamples, 类型为 float[]</span></span><br><span class="line">Point[] points = AverageSamples</span><br><span class="line">    .Select((v, i) =&gt; <span class="keyword">new</span> Point(i, windowHeight - v))</span><br><span class="line">    .ToArray();   <span class="comment">// 将数据转换为一个个的坐标点</span></span><br><span class="line">g.DrawLines(Pens.Black, points);   <span class="comment">// 连接这些点, 画线</span></span><br></pre></td></tr></table></figure>



<h2 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换:"></a>傅里叶变换:</h2><p>NAudio 中还提供了快速傅里叶变换的方法, 通过傅里叶变换, 可以将时域数据转换为频域数据, 也就是我们所说的频谱</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们将对 AverageSamples 进行傅里叶变换, 得到一个复数数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为对于快速傅里叶变换算法, 需要数据长度为 2 的 n 次方, 这里进行</span></span><br><span class="line"><span class="built_in">float</span> log = Math.Ceiling(Math.Log(AverageSamples.Length, <span class="number">2</span>));   <span class="comment">// 取对数并向上取整</span></span><br><span class="line"><span class="built_in">int</span> newLen = (<span class="built_in">int</span>)Math.Pow(<span class="number">2</span>, log);                             <span class="comment">// 计算新长度</span></span><br><span class="line"><span class="built_in">float</span>[] filledSamples = <span class="keyword">new</span> <span class="built_in">float</span>[newLen];</span><br><span class="line">Array.Copy(AverageSamples, filledSamples, AverageSamples.Length);   <span class="comment">// 拷贝到新数组</span></span><br><span class="line">Complex[] complexSrc = filledSamples</span><br><span class="line">    .Select(v =&gt; <span class="keyword">new</span> Complex()&#123; X = v &#125;)        <span class="comment">// 将采样转换为复数</span></span><br><span class="line">    .ToArray();</span><br><span class="line">FastFourierTransform(<span class="literal">false</span>, log, complexSrc);   <span class="comment">// 进行傅里叶变换</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 变换之后, complexSrc 则已经被处理过, 其中存储了频域信息</span></span><br></pre></td></tr></table></figure>



<h2 id="分析频域信息"><a href="#分析频域信息" class="headerlink" title="分析频域信息:"></a>分析频域信息:</h2><p>对于傅里叶变换的频域信息, 需要稍加处理才可以方便的使用, 首先是提取有用的信息:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NAudio 的傅里叶变换结果中, 似乎不存在直流分量(这使我们的处理更加方便了), 但它也是有共轭什么的(也就是数据左右对称, 只有一半是有用的)</span></span><br><span class="line"><span class="comment">// 仍然使用刚刚的 complexSrc 作为变换结果, 它的类型是 Complex[]</span></span><br><span class="line"></span><br><span class="line">Complex[] halfData = complexSrc</span><br><span class="line">    .Take(complexSrc.Length / <span class="number">2</span>)</span><br><span class="line">    .ToArray();    <span class="comment">// 一半的数据</span></span><br><span class="line"><span class="built_in">float</span>[] dftData = halfData</span><br><span class="line">    .Select(v =&gt; Math.Sqrt(v.X * v.X + v.Y * v.Y))  <span class="comment">// 取复数的模</span></span><br><span class="line">    .ToArray();    <span class="comment">// 将复数结果转换为我们所需要的频率幅度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其实, 到这里你完全可以把这些数据绘制到窗口上, 这已经算是频域图象了, 但是对于音乐可视化来讲, 某些频率的数据我们完全不需要</span></span><br><span class="line"><span class="comment">// 例如 10000Hz 的频率, 我们完全没必要去绘制它, 取 最小频率 ~ 2500Hz 足矣</span></span><br><span class="line"><span class="comment">// 对于变换结果, 每两个数据之间所差的频率计算公式为 采样率/采样数, 那么我们要取的个数也可以由 2500 / (采样率 / 采样数) 来得出</span></span><br><span class="line"><span class="built_in">int</span> count = <span class="number">2500</span> / (cap.WaveFormat.SampleRate / filledSamples.Length);</span><br><span class="line"><span class="built_in">float</span>[] finalData = dftData.Take(count).ToArray();</span><br></pre></td></tr></table></figure>



<h2 id="绘制频域图象"><a href="#绘制频域图象" class="headerlink" title="绘制频域图象:"></a>绘制频域图象:</h2><p>得到上面分析后的 finalData 后, 我们就可以直接绘制出来了, 这次使用柔和的曲线绘制</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设定 g 为窗口的 Graphics 对象, height 为窗口高度</span></span><br><span class="line">PointF[] points = finalData</span><br><span class="line">    .Select((v, i) =&gt; <span class="keyword">new</span> PointF(i, height - v))</span><br><span class="line">    .ToArray();</span><br><span class="line">g.DrawCurve(Pens.Purple, points);    <span class="comment">// Graphics 可以直接绘制曲线</span></span><br></pre></td></tr></table></figure>



<h2 id="更优的绘制"><a href="#更优的绘制" class="headerlink" title="更优的绘制:"></a>更优的绘制:</h2><p>上面的时域和频域图象, 我们都是一股脑的将数据的索引作为 X 坐标, 窗口高度减去数据值作为 Y 坐标, 有两个突出的问题:</p>
<ol>
<li>数据可能无法填满窗口的宽度或者超出窗口的宽度范围</li>
<li>数据太大时, 也会导致绘制的线条超出窗口高度</li>
</ol>
<p>第一个问题好解决, 直接使索引所占数据长度的百分比恰好等于 X 坐标相对于窗口宽度的百分比即可:<br>$$<br>x = index \div dataLength * windowWidth<br>$$<br>对于第二个问题, 有两个解决方案, 一是直接为数据加权重, 例如统一乘 0.5, 使数据减小一节, 二就是套一个函数, 例如 log 函数, 毕竟 log 函数在较高自变量的情况下, 因变量的变化趋势越来越小, 我们只需要对这个 log 函数进行稍加处理, 就可以直接应用到数据变换数据上, 使其不超出窗口绘图区域</p>
<p>另外, 我们也可以平滑频谱显示(指动画变换), 它的原理大概是这样: </p>
<blockquote>
<ol>
<li><p>例如这次进行傅里叶变换的结果是: <code>&#123;0, 100, 50&#125;</code>, </p>
</li>
<li><p>下一次傅里叶变换的结果是: <code>&#123;100, 0, 0&#125;</code>, </p>
</li>
<li><p>可以得出, 增量为: <code>&#123;100, -100, -50&#125;</code>, </p>
<p>在更新变换结果时, 我们不再直接将新的结果替换旧的结果, 而是在旧的结果的基础上, 加上增量×权重</p>
</li>
<li><p>例如权重是 <code>0.5</code> 时, 那么实际增量是: <code>&#123;50, -50, -25&#125;</code>, </p>
</li>
<li><p>那么实际新的值是: <code>&#123;50, 50, 25&#125;</code>, </p>
</li>
<li><p>如果下一次变换的结果还是 <code>&#123;100, 0, 0&#125;</code>, 那我们再次从 <code>&#123;50, 50, 25&#125;</code> 向新值逼近, 权重仍然是 <code>0.5</code>, 那么实际增量是: <code>&#123;25, -25, -12.5&#125;</code>, </p>
<p>注意到了吗? 这次的增量是上次增量的一半, 这正好是一个减速运动, 而且新值与旧值的差越大, 变化的就越快, 而它们会不断重合, 因而速度不断变慢, 形成减速运动的频谱图.</p>
</li>
</ol>
</blockquote>
<h2 id="更多内容"><a href="#更多内容" class="headerlink" title="更多内容:"></a>更多内容:</h2><p>更多关于 NAudio 的使用, 可以看这篇文章: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/slimenull/p/14735111.html">[C#] NAudio 的各种常见使用方式 播放 录制 转码 音频可视化</a></p>
<h2 id="项目已开源"><a href="#项目已开源" class="headerlink" title="项目已开源:"></a>项目已开源:</h2><p>关于本文章涉及的大部分内容, 均在 <a target="_blank" rel="noopener" href="https://github.com/SlimeNull/AudioTest">github.com/SlimeNull/AudioTest</a> 仓库中的 Null.AudioVisualizer 项目中有写. (注释妥当了)</p>
<hr>
<p>其实音频可视化我老早就想做了, 但是本人数学不是非常的好, 不过最后总算是坚持下来了, 弄出来了啊, 心情老激动了</p>
<div align="right">求个赞, 求个评论~</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E7%AC%94%E8%AE%B0/" rel="tag"># C# 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/202105061954/" rel="prev" title="[0] 音频, 采样, 采样率, 样本大小, 样本编码">
                  <i class="fa fa-chevron-left"></i> [0] 音频, 采样, 采样率, 样本大小, 样本编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/11/202005260510/" rel="next" title="[C#] Image的Image.GetThumbnailImage(获取缩略图)方法实际是缩放与拉伸">
                  [C#] Image的Image.GetThumbnailImage(获取缩略图)方法实际是缩放与拉伸 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SlimeNull</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
