<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="你已经学会输出 Hello world 了, 那么现在, 我们来学习关于变量的知识  基本数据类型在 Java 中, 有 8 种基本的数据类型:    名称 描述    byte 即字节, 是计算机中最小的存储单位, 平常说的兆, 其实指的就是兆字节, 内存占用大小也当然是1byte   short 即短整型, 一个比较小的, 用于存储整数的类型, 内存占用 2byte   int 全称是int">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java] 变量与表达式">
<meta property="og:url" content="http://example.com/2021/03/29/202103292213/index.html">
<meta property="og:site_name" content="SlimeNull&#39;s Blog">
<meta property="og:description" content="你已经学会输出 Hello world 了, 那么现在, 我们来学习关于变量的知识  基本数据类型在 Java 中, 有 8 种基本的数据类型:    名称 描述    byte 即字节, 是计算机中最小的存储单位, 平常说的兆, 其实指的就是兆字节, 内存占用大小也当然是1byte   short 即短整型, 一个比较小的, 用于存储整数的类型, 内存占用 2byte   int 全称是int">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T14:13:02.215Z">
<meta property="article:modified_time" content="2021-05-11T03:41:43.546Z">
<meta property="article:author" content="SlimeNull">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/29/202103292213/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;29&#x2F;202103292213&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;29&#x2F;202103292213&#x2F;&quot;,&quot;title&quot;:&quot;[Java] 变量与表达式&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>[Java] 变量与表达式 | SlimeNull's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SlimeNull's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">For the better opensource world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">使用数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">易错点:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SlimeNull</p>
  <div class="site-description" itemprop="description">Newbie... Learning...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/202103292213/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SlimeNull">
      <meta itemprop="description" content="Newbie... Learning...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlimeNull's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Java] 变量与表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-29 22:13:02" itemprop="dateCreated datePublished" datetime="2021-03-29T22:13:02+08:00">2021-03-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-11 11:41:43" itemprop="dateModified" datetime="2021-05-11T11:41:43+08:00">2021-05-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>你已经学会输出 Hello world 了, 那么现在, 我们来学习关于变量的知识</p>
</blockquote>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>在 Java 中, 有 8 种基本的数据类型:</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>即字节, 是计算机中最小的存储单位, 平常说的兆, 其实指的就是兆字节, 内存占用大小也当然是1byte</td>
</tr>
<tr>
<td>short</td>
<td>即短整型, 一个比较小的, 用于存储整数的类型, 内存占用 2byte</td>
</tr>
<tr>
<td>int</td>
<td>全称是integer, 即整数, 有时也称int32, 因为它占用 4byte, 即32bit</td>
</tr>
<tr>
<td>long</td>
<td>即长整型, 存储比较大的整数, 占用的空间是int的两倍, 8byte</td>
</tr>
<tr>
<td>float</td>
<td>即浮点数, 用来存储小数, 占用空间大小是4byte</td>
</tr>
<tr>
<td>double</td>
<td>即双精度浮点数, 也用来存储小数, 精度是float的两倍, 占用空间大小是float的两倍, 8byte</td>
</tr>
<tr>
<td>boolean</td>
<td>即布尔类型, 它的值只有两种情况, 真(true) 或 假(false), 占用空间大小是1byte</td>
</tr>
<tr>
<td>char</td>
<td>字符类型, 用来存储单个字符, 因为Java中字符类型存储Unicode字符, 所以它占用2byte的空间</td>
</tr>
</tbody></table>
<p>还有一种常用类型, 是 String, 即字符串.</p>
<h2 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h2><p>定义变量, 语法很简单, 只需要指定类型与名称即可:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">类型 名称;</span><br><span class="line"><span class="comment">// 示例 :</span></span><br><span class="line"><span class="keyword">int</span> num;</span><br></pre></td></tr></table></figure>

<p>如果需要在定义变量的时候就为它赋值, 则可以使用下面的语法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">类型 名称 = 初始值;</span><br><span class="line"><span class="comment">// 示例 :</span></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">114514</span>;</span><br></pre></td></tr></table></figure>

<h2 id="使用数据"><a href="#使用数据" class="headerlink" title="使用数据"></a>使用数据</h2><p>在程序中, 我们要使用的数据无非是变量和常量两种, 因为变量的值可以被更改, 所以它的名字才是 ‘变’量. 而不能够被更改的, 就是常量. 两者的用法是一样的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line"><span class="comment">// 在这个示例中, 我们输出了一个 &quot;Hello world&quot;, 这个值显然是无法因程序的语句而变更的, 所以称之为常量</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">114514</span>;</span><br><span class="line">System.out.println(num);</span><br><span class="line"><span class="comment">// 在这个示例中, 我们定义了一个类型为整数的变量, 并为其赋值 114514, 一般的我们不会这样直接将一个定义的变量直接输出, 而是根据一些运算, 得出一些数据, 然后再输出, 这些数据是可变的, 不是固定的, 即, 变量</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">114000</span>;</span><br><span class="line">num = num + <span class="number">514</span>;</span><br><span class="line">System.out.println(num);</span><br><span class="line"><span class="comment">// 这个示例中, 最终输出的是 114514, 而这个值是经过运算得来的, num 发生了变化, 即, 变量.</span></span><br></pre></td></tr></table></figure>

<p>你可以直接用 println 输出一个 Hello world, 也可以先定义一个字符串, 赋值为 Hello world, 然后输出这个变量, 两者的执行效果是没有区别的, 也就是刚刚说的, 两者用法是一样的.</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>Java 里面有一些运算符, 例如加减乘除啥的, 这是算术运算符, 它们的作用也简单, 正如其名. 不同的数据类型, 对于同一运算符, 执行效果是不同的, 例如, 两个整数相加, 结果就是这两个数字相加的结果. 但如果是两个字符串相加, 那么结果就是这两个字符串拼接的结果.</p>
<p><code>1 + 1</code>, <code>&quot;Hello world!&quot; + &quot; - The first program by Null&quot;</code>, <code>3 + 0.14</code></p>
<p>运算符有优先级之说, 例如数学中的先算乘除, 后算加减, 这就是运算符的优先级. 同时, 括号的优先级是很高的, 优于乘除</p>
<p>而事实上, 也有其它的运算符, 例如括号本质上也是运算符, 不过这个我们以后会学到, 这里暂且不作说明.</p>
<h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>数据通过运算符相连, 就是表达式. 例如 <code>1+1</code>, <code>&quot;test&quot;+&quot; program&quot;</code>, <code>1+2+3</code>. 表达式有返回值, 即, 表达式的运算结果, 例如几个字符串用加号相连, 最终的返回值就是这几个字符串连接起来的结果.</p>
<h2 id="易错点"><a href="#易错点" class="headerlink" title="易错点:"></a>易错点:</h2><p>有些同学会犯一些弱智的错误. 它们可能会这么写:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">114514</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;a 的值是:&quot;</span> a);</span><br></pre></td></tr></table></figure>

<p>看出哪里错了吗? 上述代码中, 一个字符串和一个整数并列, 却没有使用任何运算符相连! 这是错误的! 完完全全的错误!</p>
<p>如果你想打印 <code>&quot;a 的值是&quot;</code>, 后跟变量a的值, 请使用加号把它们连接起来! 因为这样, 它们才能进行运算, 最终得到一个值, 然后打印到控制台.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/22/202103241542/" rel="prev" title="PowerShell 快速入门, 基本语法, 常用类型, 函数, .NET 互操作 date: 2021-03-24">
                  <i class="fa fa-chevron-left"></i> PowerShell 快速入门, 基本语法, 常用类型, 函数, .NET 互操作 date: 2021-03-24
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/29/202105051127/" rel="next" title="在 Y 分钟内学会 Python">
                  在 Y 分钟内学会 Python <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SlimeNull</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
