<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="这绝对是非常清晰的, 关于 NAudio 使用方式的中文文章">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#] NAudio 各种常见使用方式 播放 录制 转码 音频可视化">
<meta property="og:url" content="http://example.com/2021/05/06/202105061949/index.html">
<meta property="og:site_name" content="SlimeNull&#39;s Blog">
<meta property="og:description" content="这绝对是非常清晰的, 关于 NAudio 使用方式的中文文章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Null/AppData/Roaming/Typora/typora-user-images/image-20210506143322578.png">
<meta property="article:published_time" content="2021-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-11T10:48:02.913Z">
<meta property="article:author" content="SlimeNull">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Null/AppData/Roaming/Typora/typora-user-images/image-20210506143322578.png">


<link rel="canonical" href="http://example.com/2021/05/06/202105061949/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;06&#x2F;202105061949&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;06&#x2F;202105061949&#x2F;&quot;,&quot;title&quot;:&quot;[C#] NAudio 各种常见使用方式 播放 录制 转码 音频可视化&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>[C#] NAudio 各种常见使用方式 播放 录制 转码 音频可视化 | SlimeNull's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SlimeNull's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">For the better opensource world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91"><span class="nav-number">2.</span> <span class="nav-text">播放音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E5%BD%95%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">音频录制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">高级应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">示例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SlimeNull</p>
  <div class="site-description" itemprop="description">Newbie... Learning...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/slimenull" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;slimenull" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slimenull@outlook.com" title="E-Mail → mailto:slimenull@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441842015" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441842015" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/06/202105061949/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SlimeNull">
      <meta itemprop="description" content="Newbie... Learning...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlimeNull's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [C#] NAudio 各种常见使用方式 播放 录制 转码 音频可视化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-06T00:00:00+08:00">2021-05-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-11 18:48:02" itemprop="dateModified" datetime="2021-05-11T18:48:02+08:00">2021-05-11</time>
      </span>

  
</div>

            <div class="post-description">这绝对是非常清晰的, 关于 NAudio 使用方式的中文文章</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在 NAudio 中, 常用类型有 WaveIn, WaveOut, WaveStream, WaveFileWriter, WaveFileReader, AudioFileReader 以及接口: IWaveProvider, ISampleProvider, IWaveIn, IWavePlayer</p>
<ol>
<li>WaveIn 表示波形输入, 继承了 IWaveIn, 例如麦克风输入, 或者计算机正在播放的音频流.</li>
<li>WaveOut 表示波形输出, 继承了 IWavePlayer, 用来播放波形音乐, 以 IWaveProvider 作为播放源播放音频, 通过拓展方法也支持以 ISampleProvider 作为播放源播放音频</li>
<li>WaveStream 表示波形流, 它继承了 IWaveProvider, 可以用来作为播放源.</li>
<li>WaveFileReader 继承了 WaveStream, 用来读取波形文件</li>
<li>WaveFileWriter 继承了Stream, 用来写入文件, 常用于保存音频录制的数据.</li>
<li>AudioFileReader 通用的音频文件读取器, 可以读取波形文件, 也可以读取其他类型的音频文件例如 Aiff, MP3</li>
<li>IWaveProvider 波形提供者, 上面已经提到, 是音频播放的提供者, 通过拓展方法可以转换为 ISampleProvider</li>
<li>ISampleProvider 采样提供者, 上面已经提到, 通过拓展方法可以作为 WaveOut 的播放源</li>
</ol>
<h2 id="播放音频"><a href="#播放音频" class="headerlink" title="播放音频"></a>播放音频</h2><p>常用的播放音频方式有两种, 播放波形音乐, 以及播放 MP3 音乐</p>
<ol>
<li><p>播放波形音乐:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NAudio 中, 通过 WaveFileReader 来读取波形数据, 在实例化时, 你可以指定文件名或者是输入流, 这意味着你可以读取内存流中的音频数据</span></span><br><span class="line"><span class="comment">// 但是需要注意的是, 不可以读取来自网络流的音频, 因为网络流不可以进行 Seek 操作.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处, 假设 ms 为一个 MemoryStream, 内存有音频数据.</span></span><br><span class="line">WaveFileReader reader = <span class="keyword">new</span> WaveFileReader(ms);</span><br><span class="line">WaveOut wout = <span class="keyword">new</span> WaveOut();</span><br><span class="line">wout.Init(reader);             <span class="comment">// 通过 IWaveProvider 为音频输出初始化</span></span><br><span class="line">wout.Play();                   <span class="comment">// 至此, wout 将从指定的 reader 中提供的数据进行播放</span></span><br></pre></td></tr></table></figure></li>
<li><p>播放 MP3 音乐:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 播放 MP3 音乐其实与播放波形音乐没有太大区别, 只不过将 WaveFileReader 换成了 Mp3FileReader 罢了</span></span><br><span class="line"><span class="comment">// 另外, 也可以使用通用的 Reader, MediaFoundationReader, 它既可以读取波形音乐, 也可以读取 MP3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处, 假设 ms 为一个 MemoryStream, 内存有音频数据.</span></span><br><span class="line">Mp3FileReader reader = <span class="keyword">new</span> Mp3FileReader(ms);</span><br><span class="line">WaveOut wout = <span class="keyword">new</span> WaveOut();</span><br><span class="line">wout.Init(reader);</span><br><span class="line">wout.Play();</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="音频录制"><a href="#音频录制" class="headerlink" title="音频录制"></a>音频录制</h2><ol>
<li><p>录制麦克风输入</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 借助 WaveIn 类, 我们可以轻易的捕获麦克风输入, 在每一次录制到数据时, 将数据写入到文件或其他流, 这就实现了保存录音</span></span><br><span class="line"><span class="comment">// 在保存波形文件时需要借助 WaveFileWriter, 当然, 如果你想保存为其他格式, 也可以使用其它的 Writer, 例如 CurWaveFileWriter 以及</span></span><br><span class="line"><span class="comment">// AiffFileWriter, 美中不足的是没有直接写入到 MP3 的 FileWriter</span></span><br><span class="line"><span class="comment">// 需要注意的是, 如果你是用的桌面程序, 那么你可以直接使用 WaveIn, 其回调基于 Windows 消息, 所以无法在控制台应用中使用 WaveIn</span></span><br><span class="line"><span class="comment">// 如果要在控制台应用中实现录音, 只需要使用 WaveInEvent, 它的回调基于事件而不是 Windows 消息, 所以可以通用</span></span><br><span class="line"></span><br><span class="line">WaveIn cap = <span class="keyword">new</span> WaveIn();   <span class="comment">// cap, capture</span></span><br><span class="line">WaveFileWriter writer = <span class="keyword">new</span> WaveFileWriter();</span><br><span class="line">cap.DataAvailable += (s, args) =&gt; writer.Write(args.Buffer, <span class="number">0</span>, args.BytesRecorded);    <span class="comment">// 订阅事件</span></span><br><span class="line">cap.StartRecording();   <span class="comment">// 开始录制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结束录制时:</span></span><br><span class="line">cap.StopRecording();    <span class="comment">// 停止录制</span></span><br><span class="line">writer.Close();         <span class="comment">// 关闭 FileWriter, 保存数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 另外, 除了使用 WaveIn, 你还可以使用 WasapiCapture, 它与 WaveIn 的使用方式是一致的, 可以用来录制麦克风</span></span><br><span class="line"><span class="comment">// Wasapi 全称 Windows Audio Session Application Programming Interface (Windows音频会话应用编程接口)</span></span><br><span class="line"><span class="comment">// 具体 WaveIn, WaveInEvent, WasapiCapture 的性能, 笔者还没有测试过, 但估计不会有太大差异.</span></span><br><span class="line"><span class="comment">// 提示: WasapiCapture 和 WasapiLoopbackCapture 位于 NAudio.Wave 命名空间下</span></span><br></pre></td></tr></table></figure></li>
<li><p>录制声卡输出</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 录制声卡输出, 也就是录制计算机正在播放的声音, 借助 WasapiLoopbackCapture 即可简单实现, 使用方式与 WasapiCapture 无异</span></span><br><span class="line"></span><br><span class="line">WasapiLoopbackCapture cap = <span class="keyword">new</span> WasapiLoopbackCapture();</span><br><span class="line">WaveFileWriter writer = <span class="keyword">new</span> WaveFileWriter();</span><br><span class="line">cap.DataAvailable += (s, args) =&gt; writer.Write(args.Buffer, <span class="number">0</span>, args.BytesRecorded);</span><br><span class="line">cap.StartRecording();</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="高级应用"><a href="#高级应用" class="headerlink" title="高级应用"></a>高级应用</h2><ol>
<li><p>获取计算机实时播放音量大小</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其实这个是基于刚刚的录制声卡输出的, 录制时的回调中, Buffer, BytesRecorded 指定了此次录制的数据 (缓冲区和数据长度)</span></span><br><span class="line"><span class="comment">// 而这些数据, 其实是计算机对声音的采样(Sample), 具体的采样格式可以查看 WasapiLoopbackCapture 实例的 WaveForamt</span></span><br><span class="line"><span class="comment">// 波形格式中的 Encoding 与 BitsPerSample 是我们所需要的. 一般默认的 Encoding 是 IeeeFloat, 也就是每一个采样都是</span></span><br><span class="line"><span class="comment">// 一个浮点数, 而 BitsPerSample 也就是 32 了. 通过 BitConverter.ToSingle() 我们可以从缓冲区中取得浮点数</span></span><br><span class="line"><span class="comment">// 遍历, 每 32 位一个浮点数, 最终取最大值, 这就是我们所需要的音量了</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">float</span> volume;</span><br><span class="line">WasapiLoopbackCapture cap = <span class="keyword">new</span> WasapiLoopbackCapture();</span><br><span class="line">cap.DataAvailable += (s, args) =&gt; volume = Enumerable</span><br><span class="line">                                     	       .Range(<span class="number">0</span>, args.BytesRecorded / <span class="number">4</span>)                         <span class="comment">// 每一个采样的位置</span></span><br><span class="line">                                     	       .Select(i =&gt; BitConverter.ToSingle(args.Buffer, i * <span class="number">4</span>))   <span class="comment">// 获取每一个采样</span></span><br><span class="line">                                     	       .Aggregate((v1, v2) =&gt; v1 &gt; v2 ? v1 : v2);                <span class="comment">// 找到值最大的采样</span></span><br></pre></td></tr></table></figure></li>
<li><p>实现音乐可视化</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 既然我们已经知道了, 那些数据都是一个个的采样, 自然也可以通过它们来绘制频谱, 只需要进行快速傅里叶变换即可</span></span><br><span class="line"><span class="comment">// 而且有意思的是, NAudio 也为我们准备好了快速傅里叶变换的方法, 位于 NAudio.Dsp 命名空间下</span></span><br><span class="line"><span class="comment">// 提示: 进行傅里叶变换所需要的复数(Complex)类也位于 NAudio.Dsp 命名空间, 它有两个字段, X(实部) 与 Y(虚部)</span></span><br><span class="line"><span class="comment">// 下面给出在 IeeeFloat 格式下的音乐可视化的简单示例:</span></span><br><span class="line">WasapiLoopbackCapture cap = <span class="keyword">new</span> WasapiLoopbackCapture();</span><br><span class="line">cap.DataAvailable += (s, args) =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span>[] samples = Enumerable</span><br><span class="line">                          .Range(<span class="number">0</span>, args.BytesRecorded / <span class="number">4</span>)</span><br><span class="line">                          .Select(i =&gt; BitConverter.ToSingle(args.Buffer, i * <span class="number">4</span>))</span><br><span class="line">                          .ToArray();   <span class="comment">// 获取采样</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">int</span> log = (<span class="built_in">int</span>)Math.Ceiling(Math.Log(samples.Length, <span class="number">2</span>));</span><br><span class="line">    <span class="built_in">float</span>[] filledSamples = <span class="keyword">new</span> <span class="built_in">float</span>[(<span class="built_in">int</span>)Math.Pow(<span class="number">2</span>, log)];</span><br><span class="line">    Array.Copy(samples, filledSamples, samples.Length);   <span class="comment">// 填充数据</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">int</span> sampleRate = (s <span class="keyword">as</span> WasapiLoopbackCapture).WaveFormat.SampleRate;    <span class="comment">// 获取采样率</span></span><br><span class="line">    Complex[] complexSrc = filledSamples.Select(v =&gt; <span class="keyword">new</span> Complex()&#123; X = v &#125;).ToArray();  <span class="comment">// 转换为复数</span></span><br><span class="line">    FastFourierTransform.FFT(<span class="literal">false</span>, log, complexSrc);     <span class="comment">// 进行傅里叶变换</span></span><br><span class="line">    <span class="built_in">double</span>[] result = complexSrc.Select(v =&gt; Math.Sqrt(v.X * v.X + v.Y * v.Y)).ToArray();    <span class="comment">// 取得结果</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>音频格式转换</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于 Wave, CueWave, Aiff, 这些格式都有其对应的 FileWriter, 我们可以直接调用其 Writer 的 Create***File 来</span></span><br><span class="line"><span class="comment">// 从 IWaveProvider 创建对应格式的文件. 对于 MP3 这类没有 FileWriter 的格式, 可以调用 MediaFoundationEncoder</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如一个文件, &quot;./Disconnected.mp3&quot;, 我们要将它转换为 wav 格式, 只需要使用下面的代码, CurWave 与 Aiff 同理</span></span><br><span class="line"><span class="keyword">using</span> (Mp3FileReader reader = <span class="keyword">new</span> Mp3FileReader(<span class="string">&quot;./Disconnected.mp3&quot;</span>))</span><br><span class="line">	WaveFileWriter.CreateWaveFile(<span class="string">&quot;./Disconnected.wav&quot;</span>, reader);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 IWaveProvider 创建 MP3 文件, 假如一个 WaveFileReader 为 src</span></span><br><span class="line">MediaFoundationEncoder.EncodeToMp3(src, <span class="string">&quot;./NewMp3.mp3&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>对于刚刚所说的音频录制, 采样的格式有一点需要注意, 将数据转换为一个 float 数组后, 其中还需要区分音频通道, 例如一般音乐是双通道, WaveFormat 的 Channel 为 2, 那么在 float 数组中, 每两个采样为一组, 一组采样中每一个采样都是一个通道在当前时间内的采样.</p>
<p>以双通道距离, 下图中, 采样数据中每一个圆圈都表示一个 float 值, 那么每两个采样时间点相同, 而各个通道的采样就是每一组中每一个采样 </p>
<p><img src="C:\Users\Null\AppData\Roaming\Typora\typora-user-images\image-20210506143322578.png" alt="image-20210506143322578"></p>
<p>所以对于我们刚刚进行的音乐可视化, 严格意义上来讲, 还需要区分通道</p>
<p>对于采样的大小, BitsPerSample, 可以是 8, 16, 32, 其中 8 和 16 都是整数存储采样, 32 是浮点数存储采样.</p>
<p>另外, 对于音乐可视化部分的傅里叶变换结果, 我们只需要其中一部分, 取前 256 个足矣. (我也不知道它这个运算结果是如何分布的)</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>本文提到的部分内容在 <a target="_blank" rel="noopener" href="https://github.com/SlimeNull/AudioTest">github.com/SlimeNull/AudioTest</a> 仓库中有示例, 例如音频可视化, 音频录制, 以及其他零星的示例</p>
<hr>
<p>如有错误, 还请指出</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/202105061954/" rel="prev" title="[0] 音频, 采样, 采样率, 样本大小, 样本编码">
                  <i class="fa fa-chevron-left"></i> [0] 音频, 采样, 采样率, 样本大小, 样本编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/09/202105092349/" rel="next" title="使用 NAudio 实现音频可视化">
                  使用 NAudio 实现音频可视化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SlimeNull</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
