<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="步骤概述： 准备安装介质  从你喜欢的渠道下载ISO镜像  将ISO写入到安装介质 步骤：1. 准备安装介质旧时的安装介质指光盘，但现在，一般的，安装介质都指U盘。你需要准备一个U盘，这个U盘的数据将被完全擦除然后写入安装程序，所以，推荐使用空闲U盘，并且空间大小推荐8G左右，不要小于4G，可以大于8G(只不过有些浪费空间就是了)  Windows10的镜像一般为4G左右，写入到U盘后大于4GLi">
<meta property="og:type" content="article">
<meta property="og:title" content="[0] Windows 与 Linux 通用装机方法">
<meta property="og:url" content="http://example.com/2021/05/11/202012130011/index.html">
<meta property="og:site_name" content="SlimeNull&#39;s Blog">
<meta property="og:description" content="步骤概述： 准备安装介质  从你喜欢的渠道下载ISO镜像  将ISO写入到安装介质 步骤：1. 准备安装介质旧时的安装介质指光盘，但现在，一般的，安装介质都指U盘。你需要准备一个U盘，这个U盘的数据将被完全擦除然后写入安装程序，所以，推荐使用空闲U盘，并且空间大小推荐8G左右，不要小于4G，可以大于8G(只不过有些浪费空间就是了)  Windows10的镜像一般为4G左右，写入到U盘后大于4GLi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201212211500172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201212212942916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-05-11T02:26:01.036Z">
<meta property="article:modified_time" content="2021-05-11T03:47:25.028Z">
<meta property="article:author" content="SlimeNull">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201212211500172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2021/05/11/202012130011/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;11&#x2F;202012130011&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;11&#x2F;202012130011&#x2F;&quot;,&quot;title&quot;:&quot;[0] Windows 与 Linux 通用装机方法&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>[0] Windows 与 Linux 通用装机方法 | SlimeNull's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SlimeNull's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">For the better opensource world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">步骤概述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">1. 准备安装介质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BB%8E%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%A0%E9%81%93%E4%B8%8B%E8%BD%BDISO%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 从你喜欢的渠道下载ISO镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%B0%86ISO%E5%86%99%E5%85%A5%E5%88%B0%E4%BB%8B%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">3. 将ISO写入到介质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">4. 开始安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">硬盘安装：</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SlimeNull</p>
  <div class="site-description" itemprop="description">Newbie... Learning...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/slimenull" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;slimenull" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slimenull@outlook.com" title="E-Mail → mailto:slimenull@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441842015" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441842015" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/202012130011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SlimeNull">
      <meta itemprop="description" content="Newbie... Learning...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlimeNull's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [0] Windows 与 Linux 通用装机方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-11 10:26:01 / Modified: 11:47:25" itemprop="dateCreated datePublished" datetime="2021-05-11T10:26:01+08:00">2021-05-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="步骤概述："><a href="#步骤概述：" class="headerlink" title="步骤概述："></a>步骤概述：</h5><ol>
<li><p>准备安装介质</p>
</li>
<li><p>从你喜欢的渠道下载ISO镜像</p>
</li>
<li><p>将ISO写入到安装介质</p>
<h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h3><h5 id="1-准备安装介质"><a href="#1-准备安装介质" class="headerlink" title="1. 准备安装介质"></a>1. 准备安装介质</h5><p>旧时的安装介质指光盘，但现在，一般的，安装介质都指U盘。你需要准备一个U盘，这个U盘的数据将被完全擦除然后写入安装程序，所以，推荐使用空闲U盘，并且空间大小推荐8G左右，不要小于4G，可以大于8G(只不过有些浪费空间就是了)</p>
<blockquote>
<p>Windows10的镜像一般为4G左右，写入到U盘后大于4G<br>Linux镜像一般较小，大多4G以下，但是Kali Linux的镜像要大于4G<br>这就是为什么推荐8G U盘</p>
</blockquote>
</li>
</ol>
<h5 id="2-从你喜欢的渠道下载ISO镜像"><a href="#2-从你喜欢的渠道下载ISO镜像" class="headerlink" title="2. 从你喜欢的渠道下载ISO镜像"></a>2. 从你喜欢的渠道下载ISO镜像</h5><p>   如果你希望你安装的系统是干净的，那么，你需要使用正确的渠道来下载系统镜像。</p>
<ul>
<li><p>安装 Windows 系统：</p>
<ul>
<li>如果你有激活密钥或可以使用数字激活，建议你去 <strong><a target="_blank" rel="noopener" href="https://next.itellyou.cn/">Next, I tell you</a></strong> 下载镜像，你需要登录(这不会花费太长时间)，它也是支持QQ登录的，当然，如果你不想注册账户，也可以去旧的网站 <strong><a target="_blank" rel="noopener" href="https://next.itellyou.cn/">MSDN I tell you</a></strong> ， 但在旧的网站，你无法下载Windows10的最新版本 <em>2004</em></li>
<li>如果你没有激活密钥, 你可以选择购买 Windows 激活码, 在 <a target="_blank" rel="noopener" href="https://www.microsoft.com/">Microsoft 商城</a> 或 <a target="_blank" rel="noopener" href="https://search.jd.com/Search?keyword=Windows%E6%BF%80%E6%B4%BB%E7%A0%81">京东</a>, <a target="_blank" rel="noopener" href="https://www.taobao.com/">淘宝</a> 等电子商城中可以购买到, 购买后, 按照上面的步骤, 下载 Windows 系统镜像. 或者你可以先进行上面的步骤, 在提到的网站中下载镜像, 然后试用 Windows. 如果你想要使用系统激活工具, 一定要知道, 这是不合法的, 并且激活工具常常伴随着病毒, 这些病毒很难被处理掉. <del>360或许可以搞定它们</del>. 如果你想要使用盗版软件(不需要你为其支付费用), 请参阅文章尾 <em>硬盘安装</em> </li>
</ul>
</li>
<li><p>安装 Linux 系统：</p>
<ul>
<li>不用讲了，Linux 的大部分发行版都是免费且开源，直接在官方网站即可下载到。<a target="_blank" rel="noopener" href="https://ubuntu.com/">Ubuntu</a>， <a target="_blank" rel="noopener" href="https://www.debian.org/">Debian</a>，<a target="_blank" rel="noopener" href="https://www.deepin.org/">Deepin</a>，<a target="_blank" rel="noopener" href="https://www.kali.org/">Kali</a>，<a target="_blank" rel="noopener" href="https://www.archlinux.org/">Arch</a>，<a target="_blank" rel="noopener" href="https://www.centos.org/">CentOS</a>，<a target="_blank" rel="noopener" href="https://linuxmint.com/">Mint</a>，<a target="_blank" rel="noopener" href="https://www.redhat.com/">Red Hat</a><blockquote>
<p>提示：I tell you网站内的ed2k是一个特殊的下载地址，可视作p2p下载链接，推荐使用<a target="_blank" rel="noopener" href="https://dl.xunlei.com/">迅雷</a>(别的软件可能对非技术人员不友好)<br>注意，大多数国内流行的ISO或GHO镜像下载网站都是<strong>包含捆绑软件</strong>的<strong>非官方原装系统</strong>！如果你要使用纯净系统，切记要仔细选择！</p>
</blockquote>
<h5 id="3-将ISO写入到介质"><a href="#3-将ISO写入到介质" class="headerlink" title="3. 将ISO写入到介质"></a>3. 将ISO写入到介质</h5>写入到介质可不单单是将ISO作为压缩包打开并内容拷贝到U盘，这样是错误的操作！但是不必担心，同样，它也不是什么复杂的操作</li>
</ul>
</li>
<li><p>在 Windows 系统中，你需要一个小工具来制作安装介质，它就是<a target="_blank" rel="noopener" href="http://rufus.ie/">Rufus</a>！， 一个仅有不到5MB的小工具，并且能够自动帮你检测可能缺失的内容！<a target="_blank" rel="noopener" href="http://rufus.ie/">Rufus</a>的使用也非常简便，只需要选择设备，选择ISO镜像，点击开始即可(我是指, 其他配置内容默认不需要更改)。<a target="_blank" rel="noopener" href="http://rufus.ie/">进入Rufus官网</a>，<a target="_blank" rel="noopener" href="https://github.com/pbatard/rufus/releases/download/v3.13/rufus-3.13p.exe">下载Rufus 3.13便携版</a></p>
</li>
<li><p>在Linux中，我们只需要借助一个‘dd’指令即可将ISO镜像写入到U盘，用法是：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=‘输入文件’ of=‘输出设备’</span><br><span class="line"><span class="comment"># 使用lsblk指令可以查看自己当前的接入的存储设备</span></span><br><span class="line"><span class="comment"># dd指令示例使用示例： dd if=&#x27;/home/username/ubuntu20.04lts.iso&#x27; of=&#x27;/dev/sda&#x27;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这里不得不提到一个问题，就是在 Linux 中使用 dd 指令写入 Windows 镜像到U盘，会出现无法安装的问题，但是使用 Rufus 写入就没问题。（可能是格式问题）</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>示例图像</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://img-blog.csdnimg.cn/20201212211500172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70" alt="Rufus界面图像"></td>
<td>Rufus 的界面非常简洁, 仅有必要的选项，无任何附加功能，无论小白还是大神，都很适合使用</td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20201212212942916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></td>
<td>这是Ubuntu系统中，dd指令的帮助手册，不过对于只需要将ISO写入到U盘的我们，不需要看那么多内容，只需要知道if和of参数即可</td>
</tr>
</tbody></table>
<h5 id="4-开始安装"><a href="#4-开始安装" class="headerlink" title="4. 开始安装"></a>4. 开始安装</h5><p>待写入完毕，安装准备已经完全就绪了！那么，下一步就是安装步骤了！</p>
<ol>
<li>关闭计算机</li>
<li>插入准备好的安装介质，启动计算机</li>
<li>从U盘启动（有两种方式）：<ol>
<li>第一种：按下 <em>选择引导</em> 的按键，它可能是 F12，但不同主板有不同的按键，Dell电脑的按键即是 F12。</li>
<li>第二种：按下进入 <em>启动配置</em> 的按键 ，在 <em>启动配置</em> 中调整引导顺序至USB设备最顶级，重启电脑即可进入安装界面 </li>
</ol>
  <em>若有疑问，可参阅这篇文章： <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46555380/article/details/111085730">进入BIOS/UEFI配置页面</a></em></li>
<li>成功从U盘启动后，就已经进入到系统安装界面了。接下来，按照安装程序的提示进行即可。一般的，Linux系统的可定制性要比Windows高很多，而Windows的安装就简单了很多。</li>
<li>享受新系统！</li>
</ol>
<p><br/><br/></p>
<h4 id="硬盘安装："><a href="#硬盘安装：" class="headerlink" title="硬盘安装："></a>硬盘安装：</h4><ul>
<li>某些ISO镜像，例如国内较为流行的镜像下载网站提供的ISO，将其中的内容直接解压到某处，启动 setup.exe 即可安装，这种安装方式被称为 <em>硬盘安装</em> ，并且一般的，这种安装方式都是一键傻瓜式安装，中途完全不需要用户进行任何干涉。</li>
<li>下面列举一些国内的非官方镜像下载源：<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.deepinghost.com/">深度技术</a>， <a target="_blank" rel="noopener" href="http://www.ylmfeng.com/">雨林木风</a>，<a target="_blank" rel="noopener" href="http://www.luobojiayuanxt.com/">萝卜家园</a>，<a target="_blank" rel="noopener" href="http://www.dngs.co/">电脑公司</a>，<a target="_blank" rel="noopener" href="http://www.xitongzhijia.net/">系统之家</a>，<a target="_blank" rel="noopener" href="http://www.winfanqie.com/">番茄花园</a><br><font color="#EE6666"><strong>注意，你几乎无法在国内流行镜像下载站获取原版镜像！这些都是包含捆绑的非原版镜像！并且极有可能侵犯了微软(Microsoft)的版权，在使用之前，慎重考虑！</strong></font></p>
</blockquote>
</li>
<li>在下载到支持硬盘安装的ISO镜像后，使用任意压缩包管理软件(例如<a target="_blank" rel="noopener" href="https://www.7-zip.org/">7zip</a>)打开，解压其中的内容到任意文件夹，但要求不可以在你要安装系统的分区，例如你要将系统安装到C盘，那就不可以将ISO文件解压到C盘。</li>
<li>解压后，双击 setup.exe 按照自己的需要配置一下，如果看不懂，就直接点下一步，然后傻瓜式系统安装就开始了，解压来你需要做的就是等待安装了（喝杯Java提提神？</li>
<li>安装完成后，享受新系统吧！（记得将所有捆绑的东西全部卸载</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/11/202012091223/" rel="prev" title="[Linux] Kali Linux 新手引导 - Xfce 桌面时间配置">
                  <i class="fa fa-chevron-left"></i> [Linux] Kali Linux 新手引导 - Xfce 桌面时间配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/11/202012172339/" rel="next" title="[Linux] Ubuntu 新手引导 - 中文输入法配置">
                  [Linux] Ubuntu 新手引导 - 中文输入法配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SlimeNull</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
