<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="一个类库实现对多个控件或窗体的拖拽移动操作, 简单易用">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#] 鼠标拖动实现控件移动 - 一个类实现对多个控件与窗体的鼠标拖拽移动操作">
<meta property="og:url" content="http://example.com/2020/07/06/202007060652/index.html">
<meta property="og:site_name" content="SlimeNull&#39;s Blog">
<meta property="og:description" content="一个类库实现对多个控件或窗体的拖拽移动操作, 简单易用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200706052109567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200706052323882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200706052556910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200706054641301.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-11T08:56:20.335Z">
<meta property="article:author" content="SlimeNull">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200706052109567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="http://example.com/2020/07/06/202007060652/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;07&#x2F;06&#x2F;202007060652&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;07&#x2F;06&#x2F;202007060652&#x2F;&quot;,&quot;title&quot;:&quot;[C#] 鼠标拖动实现控件移动 - 一个类实现对多个控件与窗体的鼠标拖拽移动操作&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>[C#] 鼠标拖动实现控件移动 - 一个类实现对多个控件与窗体的鼠标拖拽移动操作 | SlimeNull's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SlimeNull's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">For the better opensource world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%8C%85%E5%90%AB%E4%BB%A5%E4%B8%8B%E9%83%A8%E5%88%86"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">文章包含以下部分:</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E"><span class="nav-number">2.</span> <span class="nav-text">适用于:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">原理:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">一些资料:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%96%B9%E4%BE%BF%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">下面是方便初学者的:</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%8E%A7%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">单控件实现:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%8E%A7%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">多控件实现:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">关于作者:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%88%91"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">联系我:</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SlimeNull</p>
  <div class="site-description" itemprop="description">Newbie... Learning...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/slimenull" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;slimenull" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slimenull@outlook.com" title="E-Mail → mailto:slimenull@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/441842015" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;441842015" rel="noopener" target="_blank">Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/06/202007060652/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SlimeNull">
      <meta itemprop="description" content="Newbie... Learning...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlimeNull's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [C#] 鼠标拖动实现控件移动 - 一个类实现对多个控件与窗体的鼠标拖拽移动操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-06T00:00:00+08:00">2020-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-11 16:56:20" itemprop="dateModified" datetime="2021-05-11T16:56:20+08:00">2021-05-11</time>
      </span>

  
</div>

            <div class="post-description">一个类库实现对多个控件或窗体的拖拽移动操作, 简单易用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录:"></a>目录:</h2><ol start="0">
<li><h6 id="文章包含以下部分"><a href="#文章包含以下部分" class="headerlink" title="文章包含以下部分:"></a>文章包含以下部分:</h6></li>
<li>对鼠标拖动实现控件移动的原理详解</li>
<li>使用类将功能封装<h2 id="适用于"><a href="#适用于" class="headerlink" title="适用于:"></a>适用于:</h2></li>
<li>C# WinForm<blockquote>
<p>更新日志: 2020-07-07 9:05AM 更改了多控件实现的算法, 使其能够支持移动窗体</p>
</blockquote>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理:"></a>原理:</h2></li>
<li>每当鼠标移动时, 根据鼠标坐标计算出控件应处于的位置并将控件移动到计算出的位置, 另外, 为了标识是否正在拖动控件, 还需要订阅控件的MouseDown和MouseUp事件.</li>
<li>当MouseDown事件触发时, 标识是否正在拖动控件的布尔变量设置为true, 当MouseUp事件触发时, 标识是否正在拖动控件的布尔变量设置为false; 在鼠标移动时, 会判断这个变量的值以决定是否应该移动控件.</li>
<li>为了保证鼠标相对控件的位置是不变的, 所以还需要一个Point类型的变量来标识鼠标按下控件时, 鼠标相对控件的相对位置.<h2 id="一些资料"><a href="#一些资料" class="headerlink" title="一些资料:"></a>一些资料:</h2></li>
<li>获取鼠标相对屏幕的坐标 :  Control.MousePosition;</li>
<li>获取一个 相对于屏幕的坐标 相对某个控件的相对坐标 : 控件.PointToClient(一个相对于屏幕的坐标);</li>
<li><h6 id="下面是方便初学者的"><a href="#下面是方便初学者的" class="headerlink" title="下面是方便初学者的:"></a>下面是方便初学者的:</h6></li>
<li>as运算符, 将某个实例作为某种类型使用, 例如:</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// obj是一个Button转换为object类型的按钮</span></span><br><span class="line"><span class="comment">// 那么, (obj as Button).Text = &quot;新的文本&quot;; 是可用的, 它将为控件指定一个新的文本</span></span><br><span class="line">(obj <span class="keyword">as</span> Button).Text = <span class="string">&quot;新的文本&quot;</span>;</span><br><span class="line"><span class="comment">// 注意, as运算符的优先级低于.运算符, 所以括号不可以省去</span></span><br></pre></td></tr></table></figure>
<h2 id="单控件实现"><a href="#单控件实现" class="headerlink" title="单控件实现:"></a>单控件实现:</h2><ol start="0">
<li>新建项目, 项目类型是WinForm.</li>
<li>添加控件 (我这里将控件的Name设置为了ExempleButton)<blockquote>
<p>浓浓的Chinglish味道, 哈哈哈</p>
</blockquote>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200706052109567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70" alt="添加按钮控件"><br>3. 添加相关事件(MouseDown, MouseMove, MouseUp):<br><img src="https://img-blog.csdnimg.cn/20200706052323882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70" alt="添加相关事件"><br>4. 转到代码, 添加相关变量.<br><img src="https://img-blog.csdnimg.cn/20200706052556910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70" alt="添加相关变量"><br>5. 添加关键代码:<br><img src="https://img-blog.csdnimg.cn/20200706054641301.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTU1Mzgw,size_16,color_FFFFFF,t_70" alt="代码图片"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> Moving = <span class="literal">false</span>;                <span class="comment">// 标识是否在拖动控件</span></span><br><span class="line">Point MouseFirstLocation;           <span class="comment">// 鼠标按下时, 相对于控件的坐标</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ExempleButton_MouseDown</span>(<span class="params"><span class="built_in">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Moving = <span class="literal">true</span>;                                                   <span class="comment">// 表示进入拖动控件的状态</span></span><br><span class="line">    Point MousePoint = Control.MousePosition;                        <span class="comment">// 获取鼠标相对屏幕的坐标</span></span><br><span class="line">    MouseFirstLocation = ExempleButton.PointToClient(MousePoint);    <span class="comment">// 获取坐标相对于控件的相对坐标并赋值给MouseFirstLocation</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ExempleButton_MouseMove</span>(<span class="params"><span class="built_in">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (Moving)</span><br><span class="line">    &#123;</span><br><span class="line">        Point MousePoint = Control.MousePosition;                                                                                                   <span class="comment">// 获取鼠标相对屏幕的坐标</span></span><br><span class="line">        Point MousePointToContainer = ExempleButton.Parent.PointToClient(MousePoint);                                                               <span class="comment">// 获取鼠标相对控件父容器的坐标</span></span><br><span class="line">        Point ControlNewLocation = <span class="keyword">new</span> Point(MousePointToContainer.X - MouseFirstLocation.X, MousePointToContainer.Y - MouseFirstLocation.Y);       <span class="comment">// 计算控件应处于的, 新的坐标</span></span><br><span class="line">        ExempleButton.Location = ControlNewLocation;                                                                                                <span class="comment">// 移动控件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ExempleButton_MouseUp</span>(<span class="params"><span class="built_in">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Moving = <span class="literal">false</span>;                                                  <span class="comment">// 脱离拖动控件的状态</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以使用了~<h2 id="多控件实现"><a href="#多控件实现" class="headerlink" title="多控件实现:"></a>多控件实现:</h2></li>
<li>使用类封装功能, 类的AddControl(Control control)方法来快捷使某个控件支持鼠标拖动移动位置.</li>
<li>这里的原理与前面的单控件实现有些出入, 但也是通过初始鼠标坐标(这里是相对父容器而不是移动的控件)与初始坐标计算出的</li>
<li>这个类不仅支持窗体内的控件, 而且还支持窗体 (没有直接使用WindowsAPI)<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">DragMove</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DragMove</span>(<span class="params">MouseButtons MouseButton</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.MouseButton = MouseButton;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DragMove</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        AllMouseButton = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">object</span> AboutControl;                                  <span class="comment">// 表示当前移动控件操作是针对哪个控件的</span></span><br><span class="line">    <span class="built_in">bool</span> Moving = <span class="literal">false</span>;                                  <span class="comment">// 表示是否正在移动控件</span></span><br><span class="line">    <span class="built_in">bool</span> AllMouseButton = <span class="literal">false</span>;                          <span class="comment">// 表示是否处理所有按钮</span></span><br><span class="line">    Point ControlStartLocation;                           <span class="comment">// 表示移动操作时, 控件的初始位置</span></span><br><span class="line">    Point MouseFirstLocationAboutParent;                  <span class="comment">// 表示移动操作时, 鼠标的初始位置</span></span><br><span class="line">    MouseButtons MouseButton;</span><br><span class="line">    List&lt;Control&gt; AddedControls = <span class="keyword">new</span> List&lt;Control&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MouseDownEvent</span>(<span class="params"><span class="built_in">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((e.Button == MouseButton) || AllMouseButton)</span><br><span class="line">        &#123;</span><br><span class="line">            AboutControl = sender;</span><br><span class="line">            Moving = <span class="literal">true</span>;</span><br><span class="line">            ControlStartLocation = (sender <span class="keyword">as</span> Control).Location;</span><br><span class="line">            <span class="keyword">if</span> (sender <span class="keyword">is</span> Form)</span><br><span class="line">            &#123;</span><br><span class="line">                MouseFirstLocationAboutParent = Control.MousePosition;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                MouseFirstLocationAboutParent = (sender <span class="keyword">as</span> Control).Parent.PointToClient(Control.MousePosition);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MouseMoveEvent</span>(<span class="params"><span class="built_in">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (sender == AboutControl)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Moving)</span><br><span class="line">            &#123;</span><br><span class="line">                Point MouseLocationNow;</span><br><span class="line">                <span class="keyword">if</span> (sender <span class="keyword">is</span> Form)</span><br><span class="line">                &#123;</span><br><span class="line">                    MouseLocationNow = Control.MousePosition;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    MouseLocationNow = (sender <span class="keyword">as</span> Control).Parent.PointToClient(Control.MousePosition);</span><br><span class="line">                &#125;</span><br><span class="line">                Point ControlNewLocation = <span class="keyword">new</span> Point(MouseLocationNow.X - MouseFirstLocationAboutParent.X + ControlStartLocation.X, MouseLocationNow.Y - MouseFirstLocationAboutParent.Y + ControlStartLocation.Y);</span><br><span class="line">                (sender <span class="keyword">as</span> Control).Location = ControlNewLocation;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Moving)</span><br><span class="line">            &#123;</span><br><span class="line">                Moving = <span class="literal">false</span>;</span><br><span class="line">                (AboutControl <span class="keyword">as</span> Control).Location = ControlStartLocation;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MouseUpEvent</span>(<span class="params"><span class="built_in">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (sender != AboutControl)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Moving)</span><br><span class="line">            &#123;</span><br><span class="line">                (AboutControl <span class="keyword">as</span> Control).Location = ControlStartLocation;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Moving = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AddControl</span>(<span class="params">Control control</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (AddedControls.Contains(control))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            control.MouseDown += MouseDownEvent;</span><br><span class="line">            control.MouseMove += MouseMoveEvent;</span><br><span class="line">            control.MouseUp += MouseUpEvent;</span><br><span class="line">            AddedControls.Add(control);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">RemoveControl</span>(<span class="params">Control control</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (AddedControls.Contains(control))</span><br><span class="line">        &#123;</span><br><span class="line">            control.MouseDown -= MouseDownEvent;</span><br><span class="line">            control.MouseMove -= MouseMoveEvent;</span><br><span class="line">            control.MouseUp -= MouseUpEvent;</span><br><span class="line">            AddedControls.Remove(control);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>这个类包含了判断鼠标按键的功能, 比如只允许右键拖动控件, 也有一些预防措施, 保证类能够正常工作的一些措施(判断控件), 也支持添加与移除控件</li>
</ul>
<h5 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者:"></a>关于作者:</h5><ul>
<li>一个喜欢编程但不喜欢在校学习奇怪东西的奇怪人士.</li>
<li>性格沙雕, 但写文章的时候就莫名其妙的认真起来</li>
<li>喜欢玩MC, 还有类似的沙盒游戏, 例如废品工程师<h5 id="联系我"><a href="#联系我" class="headerlink" title="联系我:"></a>联系我:</h5></li>
<li>发送私信.</li>
<li>电子邮件 : <a href="mailto:&#115;&#108;&#105;&#109;&#101;&#x6e;&#x75;&#x6c;&#108;&#64;&#x6f;&#117;&#116;&#x6c;&#111;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#x6d;">&#115;&#108;&#105;&#109;&#101;&#x6e;&#x75;&#x6c;&#108;&#64;&#x6f;&#117;&#116;&#x6c;&#111;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#x6d;</a></li>
</ul>
<p>欢迎与我交流吖 ε=ε=ε=(~ ￣▽￣)~</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/05/202007050105/" rel="prev" title="[C#] 如何创建DLL并在项目中使用">
                  <i class="fa fa-chevron-left"></i> [C#] 如何创建DLL并在项目中使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/10/202007100311/" rel="next" title="[C#] 一个类实现拖拽调整窗体或控件大小">
                  [C#] 一个类实现拖拽调整窗体或控件大小 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SlimeNull</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
